{
  "region": "高雄市",
  "district": "鼓山區",
  "priceMin": 0,
  "priceMax": 20000,
  "roomType": "不限",
  "keyword": "中山大學",
  "maxResults": 10,
  "distanceFilter": {
    "enabled": true,
    "landmarkName": "國立中山大學",
    "landmarkLat": 22.6272,
    "landmarkLng": 120.2649,
    "maxDistanceKm": 3
  },
  "balcony": true,
  "elevator": false,
  "pet": false,
  "airConditioner": false,
  "cooking": false
}
